﻿
> rfe-foam-pro-mobile-v5@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 18 modules transformed.
npm : [31mΓ£ù[39m 
Build failed in 774ms
At line:1 char:1
+ npm run build 2>&1 
| Out-File 
build_log_2.txt 
-Encoding utf8; type 
bu ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 774ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed with 
3 errors:
C:/Users/russe/Downloa
ds/foamapp/v35/compone
nts/LandingPage.tsx:22
4:18: ERROR: 
Unexpected closing 
"div" tag does not 
match opening 
"section" tag
C:/Users/russe/Downloa
ds/foamapp/v35/compone
nts/LandingPage.tsx:22
5:14: ERROR: 
Unexpected closing 
"section" tag does 
not match opening 
"div" tag
C:/Users/russe/Downloa
ds/foamapp/v35/compone
nts/LandingPage.tsx:30
2:11: ERROR: 
Unterminated regular 
expression[31m
file: [36mC:/Users/ru
sse/Downloads/foamapp/
v35/components/Landing
Page.tsx:224:18[31m
[33m
[33mUnexpected 
closing "div" tag 
does not match 
opening "section" 
tag[33m
222|                  
            </div>
223|                  
        </div>
224|                  
</div>
   |                  
  ^
225|              
</section>
226|  

[33mUnexpected 
closing "section" tag 
does not match 
opening "div" tag[33m
223|                  
        </div>
224|                  
</div>
225|              
</section>
   |                ^
226|  
227|              {/* 
Section 4: Financials 
*/}

[33mUnterminated 
regular 
expression[33m
300|  
301|          </div >
302|      </div >
   |             ^
303|    );
304|  };
[31m
    at 
failureErrorWithLog (C
:\Users\russe\Download
s\foamapp\v35\node_mod
ules\esbuild\lib\main.
js:1467:15)
    at C:\Users\russe\
Downloads\foamapp\v35\
node_modules\esbuild\l
ib\main.js:736:50
    at responseCallbac
ks.<computed> (C:\User
s\russe\Downloads\foam
app\v35\node_modules\e
sbuild\lib\main.js:603
:9)
    at 
handleIncomingPacket (
C:\Users\russe\Downloa
ds\foamapp\v35\node_mo
dules\esbuild\lib\main
.js:658:12)
    at 
Socket.readFromStdout 
(C:\Users\russe\Downlo
ads\foamapp\v35\node_m
odules\esbuild\lib\mai
n.js:581:7)
    at Socket.emit 
(node:events:524:28)
    at addChunk (node:
internal/streams/reada
ble:561:12)
    at readableAddChun
kPushByteMode (node:in
ternal/streams/readabl
e:512:3)
    at Readable.push (
node:internal/streams/
readable:392:5)
    at 
Pipe.onStreamRead (nod
e:internal/stream_base
_commons:191:23)[39m
