﻿
> rfe-foam-pro-mobile-v5@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1958 modules transformed.
rendering chunks...
npm : [33m[plugin 
vite:reporter] 
At line:1 char:1
+ npm run build 2>&1 
| Out-File 
build_log_3.txt 
-Encoding utf8; type 
bu ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33m[plug   
 in vite:reporter]    
 :String) [], Rem    
oteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(!) C:/Users/russe/Dow
nloads/foamapp/v35/uti
ls/pdfGenerator.ts is 
dynamically imported 
by C:/Users/russe/Down
loads/foamapp/v35/comp
onents/InvoiceStage.ts
x but also statically 
imported by C:/Users/r
usse/Downloads/foamapp
/v35/components/Estima
teDetail.tsx, C:/Users
/russe/Downloads/foama
pp/v35/components/Mate
rialOrder.tsx, C:/User
s/russe/Downloads/foam
app/v35/components/Spr
ayFoamCalculator.tsx, 
C:/Users/russe/Downloa
ds/foamapp/v35/hooks/u
seEstimates.ts, 
dynamic import will 
not move module into 
another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m  2.64 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2mdist/[22m[36massets/purify.es-C_uT9hQ1.js        [39m[1m[2m 21.98 kB[22m[1m[22m[2m Γöé gzip:   8.74 kB[22m
[2mdist/[22m[36massets/index.es-C-M2zvKz.js         [39m[1m[2m159.38 kB[22m[1m[22m[2m Γöé gzip:  53.43 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-QH1iLAAe.js  [39m[1m[2m202.38 kB[22m[1m[22m[2m Γöé gzip:  48.04 kB[22m
[2mdist/[22m[36massets/index-C4X5eNlD.js            [39m[1m[33m866.94 kB[39m[22m[2m Γöé gzip: 247.77 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32mΓ£ô built in 6.31s[39m
