﻿
> rfe-foam-pro-mobile-v5@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 20 modules transformed.
npm : [31mΓ£ù[39m 
Build failed in 629ms
At line:1 char:1
+ npm run build 2>&1 
| Out-File 
build_log.txt 
-Encoding utf8; type 
buil ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 629ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed with 
1 error:
C:/Users/russe/Downloa
ds/foamapp/v35/compone
nts/LandingPage.tsx:21
0:49: ERROR: The 
character ">" is not 
valid inside a JSX 
element[31m
file: [36mC:/Users/ru
sse/Downloads/foamapp/
v35/components/Landing
Page.tsx:210:49[31m
[33m
[33mThe character 
">" is not valid 
inside a JSX 
element[33m
208|                  
                </p>
209|                  
                <div c
lassName="bg-slate-100
 p-3 rounded-lg 
text-xs font-mono 
text-slate-600 
inline-block">
210|                  
                    
Tap address -> Launch 
Maps Navigation
   |                  
                      
           ^
211|                  
                </div>
212|                  
            </div>
[31m
    at 
failureErrorWithLog (C
:\Users\russe\Download
s\foamapp\v35\node_mod
ules\esbuild\lib\main.
js:1467:15)
    at C:\Users\russe\
Downloads\foamapp\v35\
node_modules\esbuild\l
ib\main.js:736:50
    at responseCallbac
ks.<computed> (C:\User
s\russe\Downloads\foam
app\v35\node_modules\e
sbuild\lib\main.js:603
:9)
    at 
handleIncomingPacket (
C:\Users\russe\Downloa
ds\foamapp\v35\node_mo
dules\esbuild\lib\main
.js:658:12)
    at 
Socket.readFromStdout 
(C:\Users\russe\Downlo
ads\foamapp\v35\node_m
odules\esbuild\lib\mai
n.js:581:7)
    at Socket.emit 
(node:events:524:28)
    at addChunk (node:
internal/streams/reada
ble:561:12)
    at readableAddChun
kPushByteMode (node:in
ternal/streams/readabl
e:512:3)
    at Readable.push (
node:internal/streams/
readable:392:5)
    at 
Pipe.onStreamRead (nod
e:internal/stream_base
_commons:191:23)[39m
