<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="theme-color" content="#E30613" />

  <!-- Windows Desktop PWA Specifics -->
  <meta name="application-name" content="Spray Foam Pro" />
  <meta name="msapplication-TileColor" content="#E30613" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="msapplication-starturl" content="/" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <title>Spray Foam Pro Calculator</title>
  <link rel="manifest" href="/manifest.json" />
  <link rel="apple-touch-icon" href="/icons/icon-192.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              DEFAULT: '#E30613',
              hover: '#b90510',
              yellow: '#FFDE00',
              black: '#0F172A'
            }
          }
        }
      }
    }
  </script>
  <style>
    /* Custom scrollbar for better aesthetics in tables */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    /* Prevent pull-to-refresh on mobile to feel more native */
    body {
      overscroll-behavior-y: none;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "jspdf": "https://esm.sh/jspdf@2.5.1",
        "jspdf-autotable": "https://esm.sh/jspdf-autotable@3.8.2"
      }
    }
    </script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(reg => console.log('Service Worker registered', reg))
          .catch(err => console.log('Service Worker registration failed', err));
      });
    }
  </script>
  <link rel="stylesheet" href="/index.css">
</head>

<body class="bg-slate-50 text-slate-900 pb-28 md:pb-0">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>